<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Inicio" />
<!--        <item-->
<!--            android:id="@+id/profile"-->
<!--            android:icon="@android:drawable/ic_menu_info_details"-->
<!--            android:title="Perfil" />-->
        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Salir" />
    </group>

</menu>